{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //TODO: Change with real recaptcha in production
  "GoogleReCaptcha": {
    "SiteKey": "your_real_site_key",
    "SecretKey": "your_real_secret_key"
  }
}